<html>
 <head>
  <title>
   express Airdrop
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="Check your $DUCK claim eligibility on DuckChain. Connect your wallet to see if you're eligible." name="description"/>
  <meta content="DuckChain, $DUCK, Airdrop, Crypto, Wallet" name="keywords"/>
  <meta content="DuckChain Team" name="author"/>
  <script src="https://registry.npmmirror.com/vue/3.3.11/files/dist/vue.global.js">
  </script>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Signika', sans-serif;
      background-color: #000000;
      color: white;
    }
    .token-branded--ton {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2308c' d='m20.661 7.22l-7.846 12.494a1.058 1.058 0 0 1-1.794-.006L3.328 7.214A2.2 2.2 0 0 1 3 6.05a2.29 2.29 0 0 1 2.324-2.255h13.362C19.963 3.794 21 4.8 21 6.044c0 .413-.116.82-.339 1.175M5.218 6.8l5.723 8.826V5.912H5.816c-.592 0-.857.392-.598.89m7.84 8.826L18.783 6.8c.265-.497-.006-.89-.599-.89H13.06z'/%3E%3C/svg%3E");
    }
    .token-branded--trust {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath fill='%230500ff' d='M3.9 5.6L12 3v18c-5.786-2.4-8.1-7-8.1-9.6z'/%3E%3Cpath fill='url(%23tokenBrandedTrust0)' d='M20.1 5.6L12 3v18c5.786-2.4 8.1-7 8.1-9.6z'/%3E%3Cdefs%3E%3ClinearGradient id='tokenBrandedTrust0' x1='17.948' x2='11.967' y1='1.74' y2='20.797' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='.02' stop-color='%2300f'/%3E%3Cstop offset='.08' stop-color='%230094ff'/%3E%3Cstop offset='.16' stop-color='%2348ff91'/%3E%3Cstop offset='.42' stop-color='%230094ff'/%3E%3Cstop offset='.68' stop-color='%230038ff'/%3E%3Cstop offset='.9' stop-color='%230500ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/g%3E%3C/svg%3E");
    }
    .simple-icons--okx {
      display: inline-block;
      width: 24px;
      height: 24px;
      --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M7.15 8.685c.03.02.05.06.05.1v6.44c0 .04-.02.08-.05.1a.17.17 0 0 1-.11.05H.16a.17.17 0 0 1-.11-.05a.14.14 0 0 1-.05-.1v-6.44c0-.04.02-.08.05-.1a.17.17 0 0 1 .11-.05h6.88c.04 0 .08.02.11.05m-2.35 2.35a.14.14 0 0 0-.05-.1a.16.16 0 0 0-.11-.05H2.56a.17.17 0 0 0-.11.04a.14.14 0 0 0-.05.1v1.95c0 .04.02.08.05.1c.03.04.07.05.11.05h2.08c.04 0 .08-.01.11-.04a.14.14 0 0 0 .05-.1zm16.8 0v1.94c0 .09-.07.15-.16.15h-2.08c-.09 0-.16-.06-.16-.15v-1.94c0-.08.07-.15.16-.15h2.08c.09 0 .16.06.16.15m-2.4-2.25v1.95c0 .08-.07.15-.16.15h-2.08c-.09 0-.16-.07-.16-.15v-1.95c0-.08.07-.15.16-.15h2.08c.09 0 .16.07.16.15m4.8 0v1.95c0 .08-.07.15-.16.15h-2.08c-.09 0-.16-.07-.16-.15v-1.95c0-.08.07-.15.16-.15h2.08c.09 0 .16.07.16.15m-4.8 4.5v1.94c0 .08-.07.15-.16.15h-2.08c-.09 0-.16-.07-.16-.15v-1.95c0-.08.07-.15.16-.15h2.08c.09 0 .16.07.16.15zm4.8 0v1.94c0 .08-.07.15-.16.15h-2.08c-.09 0-.16-.07-.16-.15v-1.95c0-.08.07-.15.16-.15h2.08c.09 0 .16.07.16.15zm-8.4-4.5v1.95c0 .08-.07.15-.16.15h-2.08c-.09 0-.16-.07-.16-.15v-1.95c0-.08.07-.15.16-.15h2.08c.09 0 .16.07.16.15m0 4.5v1.94c0 .08-.07.15-.16.15h-2.08c-.09 0-.16-.07-.16-.15v-1.95c0-.08.07-.15.16-.15h2.08c.09 0 .16.07.16.15zm-2.4-.3a.16.16 0 0 1-.16.15H10.8v2.08c0 .04-.02.08-.05.11a.17.17 0 0 1-.11.04H8.56a.17.17 0 0 1-.12-.04a.14.14 0 0 1-.04-.1v-6.45c0-.04.01-.08.04-.1a.17.17 0 0 1 .12-.05h2.08c.04 0 .08.02.11.05c.03.02.05.06.05.1v2.1h2.24c.04 0 .08.01.11.04s.05.07.05.1z'/%3E%3C/svg%3E");
      background-color: currentColor;
      -webkit-mask-image: var(--svg);
      mask-image: var(--svg);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
    }
  </style>
 </head>
 <body>
  <div class="min-h-screen flex flex-col items-center" id="app">
   <header class="w-full flex justify-between items-center p-4 bg-black">
    <div class="flex items-center">
     <img alt="DuckChain logo" class="w-10 h-10" src="https://placehold.co/40x40"/>
     <span class="ml-2 text-lg font-bold">
      express.ai
     </span>
    </div>
    <div class="flex items-center border border-white p-2 rounded-lg">
     <span class="token-branded--ton mx-2">
     </span>
     <span class="text-white">
      |
     </span>
     <span class="token-branded--trust mx-2">
     </span>
     <span class="text-white">
      |
     </span>
     <span class="simple-icons--okx mx-2">
     </span>
    </div>
   </header>
  </div>
  <script>
   const { createApp, ref } = Vue;
    createApp({
      setup() {
        const message = ref('Hello vue!');
        return {
          message
        }
      }
    }).mount('#app');
  </script>
 </body>
</html>
